# SpringBoot_RabbitMQ_learn_demo

./: .gitignore  README.md  pom.xml
rabbitMQ_RabbitAdmin/: pom.xml
rabbitMQ_RabbitAdmin/src/main/java/com/marvin/demo/: ApplicationRabbitAdmin.java
rabbitMQ_RabbitAdmin/src/test/java/com/marvin/demo/: RabbitAdminTest.java
rabbitMQ_annotation_delay_message/: pom.xml
rabbitMQ_annotation_delay_message/src/main/java/com/marvin/demo/: ApplicationAnnotationDelayMessage.java
rabbitMQ_annotation_delay_message/src/main/java/com/marvin/demo/common/rabbitmq/: MessageCallBack.java
rabbitMQ_annotation_delay_message/src/main/java/com/marvin/demo/common/rabbitmq/config/: RabbitMqConfig.java  RabbitMqDelayResourceConfig.java
rabbitMQ_annotation_delay_message/src/main/java/com/marvin/demo/controller/: TestController.java
rabbitMQ_annotation_delay_message/src/main/java/com/marvin/demo/entity/: UserBean.java
rabbitMQ_annotation_delay_message/src/main/java/com/marvin/demo/service/consumer/: ConsumerDLXService.java
rabbitMQ_annotation_delay_message/src/main/java/com/marvin/demo/service/producer/: ProducerService.java
rabbitMQ_annotation_delay_message/src/main/resources/: application.yml  rabbitConfig.properties
rabbitMQ_annotation_full/: pom.xml
rabbitMQ_annotation_full/src/main/java/com/marvin/demo/: ApplicationAnnotationFull.java
rabbitMQ_annotation_full/src/main/java/com/marvin/demo/common/rabbitmq/: MQConstants.java  MessageCallBack.java
rabbitMQ_annotation_full/src/main/java/com/marvin/demo/common/rabbitmq/config/: RabbitMqConfig.java
rabbitMQ_annotation_full/src/main/java/com/marvin/demo/common/rabbitmq/entity/: MQDeliverMessage.java  MQErrorLog.java
rabbitMQ_annotation_full/src/main/java/com/marvin/demo/entity/: UserBean.java
rabbitMQ_annotation_full/src/main/java/com/marvin/demo/model/: UserRequestModel.java
rabbitMQ_annotation_full/src/main/java/com/marvin/demo/service/consumer/: ConsumerTopic.java
rabbitMQ_annotation_full/src/main/resources/: application.yml
rabbitMQ_annotation_full/src/test/java/com/marvin/demo/: TestSendTopic.java  TestSend_ConfirmCallback_ReturnCallback.java
rabbitMQ_consumer/: pom.xml
rabbitMQ_consumer/src/main/java/com/marvin/demo/consumer/: FirstConsumer.java
rabbitMQ_consumer/src/main/java/com/marvin/demo/entity/: UserBean.java
rabbitMQ_consumer/src/main/resources/: application.yml
rabbitMQ_consumer_annotation/: pom.xml
rabbitMQ_consumer_annotation/src/main/java/com/marvin/demo/: ApplicationConsumerAnnotation.java
rabbitMQ_consumer_annotation/src/main/java/com/marvin/demo/consumer/: ConsumerDirect.java  ConsumerFanout.java  ConsumerTopic.java
rabbitMQ_consumer_annotation/src/main/resources/: application.yml  rabbitConfig.properties
rabbitMQ_consumer_annotation/src/test/java/com/marvin/demo/: TestSendConfirm.java  TestSendDirect.java  TestSendFanout.java  TestSendTopic.java  TestSend_ConfirmCallback_ReturnCallback.java
rabbitMQ_consumer_config/: pom.xml
rabbitMQ_consumer_config/src/main/java/com/marvin/demo/: ApplicationConsumer.java
rabbitMQ_consumer_config/src/main/java/com/marvin/demo/config/: RabbitConfig.java
rabbitMQ_consumer_config/src/main/java/com/marvin/demo/consumer/: FirstConsumer.java  SecondConsumer.java
rabbitMQ_consumer_config/src/main/java/com/marvin/demo/service/: SMSService.java
rabbitMQ_consumer_config/src/main/resources/: rabbitConfig.properties
rabbitMQ_model/: pom.xml
rabbitMQ_model/src/main/java/com/marvin/demo/: ApplicationModel.java
rabbitMQ_model/src/main/java/com/marvin/demo/entity/: UserBean.java
rabbitMQ_model/src/main/java/com/marvin/demo/request/: UserRequest.java
rabbitMQ_provider/: pom.xml
rabbitMQ_provider/src/main/java/com/marvin/demo/: ApplicationProvider.java
rabbitMQ_provider/src/main/java/com/marvin/demo/ControllerProvider/: Provider.java
rabbitMQ_provider/src/main/java/com/marvin/demo/entity/: UserBean.java
rabbitMQ_provider/src/main/java/com/marvin/demo/service/: UserService.java
rabbitMQ_provider/src/main/resources/: application.yml  rabbitConfig.properties
rabbitMQ_provider/src/test/java/com/marvin/demo/: TestSend.java
