
#正常的订单交换机（路由模式）
learn_annotation_delay_OrderTopicExchange=learn_annotation_delay_OrderTopicExchange
#订单延时队列(实现超时关闭订单功能)
learn_annotation_delay_OrderTopictQueue_DelayCancelQueue=learn_annotation_delay_OrderTopictQueue_DelayCancelQueue
#进入延时队列的路由key
learn_annotation_delay_OrderTopictQueue_DelayCancelQueue_key=delay_OrderTopictQueue_DelayCancelQueue_key


#死信交换机
learn_annotation_delay_DirectExchange_DLX=learn_annotation_delay_DirectExchange_DLX
#死信队列
learn_annotation_delay_DirectQueue_DLX_Queue=learn_annotation_delay_DirectQueue_DLX_Queue
#死信队列路由key
learn_annotation_delay_DirectQueue_DLX_Queue_key=delay_DLX_key







