

#路由模式
learn_annotation_DirectQueue1=learn_annotation_DirectQueue1
learn_annotation_DirectQueue2=learn_annotation_DirectQueue2
learn_annotation_DirectExchange=learn_annotation_DirectExchange

#主题模式
learn_annotation_TopicQueue1=learn_annotation_TopicQueue1
learn_annotation_TopicQueue2=learn_annotation_TopicQueue2
learn_annotation_TopicQueue3=learn_annotation_TopicQueue3
learn_annotation_TopicExchange=learn_annotation_TopicExchange

#订阅模式
learn_annotation_FanoutQueue_Email=learn_annotation_FanoutQueue_Email
learn_annotation_FanoutQueue_SMS=learn_annotation_FanoutQueue_SMS
learn_annotation_FanoutExchange=learn_annotation_FanoutExchange




