


learn_annotation_DirectQueue1=learn_annotation_DirectQueue1
learn_annotation_DirectQueue2=learn_annotation_DirectQueue2
learn_annotation_DirectExchange=learn_annotation_DirectExchange


learn_annotation_TopicQueue=learn_annotation_TopicQueue
learn_annotation_FanoutQueue=learn_annotation_FanoutQueue




learn.topic.exchange=learn.topic.exchange
learn.fanout.exchange=learn.fanout.exchange