
#learn.direct.queue=DIRECT_QUEUE
#learn.direct.exchange=DIRECT_EXCHANGE
#
#learn.topic.queue=TOPIC_QUEUE
#learn.topic.exchange=TOPIC_EXCHANGE
#
#learn.fanout.queue=FANOUT_QUEUE
#learn.fanout.exchange=FANOUT_EXCHANGE

learn.direct.queue=learn.direct.queue
learn.topic.queue=learn.topic.queue
learn.fanout.queue=learn.fanout.queue

learn.direct.exchange=learn.direct.exchange
learn.topic.exchange=learn.topic.exchange
learn.fanout.exchange=learn.fanout.exchange